<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Cresça seu negócio digital">
	<title>Synthesis</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./styles/normalize.css">
	<link rel="stylesheet" href="./styles/style.css">
</head>
<body>
	<header class="heading">
		<img class="heading-logo" src="./components/images/logFonteBranca.png">
		<nav class="heading-nav">
			<a class="heading-anchor">Soluções</a>
			<a class="heading-anchor">Jornada do Cliente</a>
			<a class="heading-anchor">Sobre nós</a>
			<a class="heading-anchor">Atendimento</a>
			<a class="heading-anchor">FAQ</a>
			<a class="heading-anchor">Wpp</a>
			<a class="heading-anchor">Face</a>
			<a class="heading-anchor">Insta</a>
		</nav>
	</header>
	<main class="main-content">
		<section class="sec-one">
			<div class="sec-one-first-child">
				<h1>Cresça seu negócio digital e aumente o faturamento com um
					planejamento estratégico e vídeos que vendem</h1>
				<p>Assista o vídeo e descubra como a synthesis pode ajudar
					a sua empresa.</p>
				<button class="btn">Solicitar Orçamento</button>
			</div>
			<img src="./components/images/video.png" alt="">
		</section>
		<section class="sec-two">
			<div class="carousel">
				<img src="./components/images/quotes.png" alt="">
				<p>
					Meus concorrentes sempre aparecem primeiro nas pesquisas
				</p>
			</div>
			<div class="carousel">
				<img src="./components/images/quotes.png" alt="">

				<p>
					Quero vídeos mais bonitos para meus projetos.
				</p>
			</div>
			<div class="carousel">
				<img src="./components/images/quotes.png" alt="">
				<p>
					Preciso delegar tarefas para ter mais tempo de qualidade
					com a minha família.
				</p>
			</div>
			<div class="carousel">
				<img src="./components/images/quotes.png" alt="">
				<p>
					Estou cansado de produzir e não ver resultados.
				</p>
			</div>
		</section>
		<section class="sec-three">
			<div class="header-solucoes">
				<img src="./components/images/soluções.png" alt="">>
			</div>
			<div class="sec-three-container">
				<div class="container-child">
					<h3>
						Qual o valor da sua marca?
					</h3>
					<h4>
						Branding
					</h4>
					<p>
						Estabeleça seus valores, gere admiração e desejo pela sua marca
						criando conexões e tornando-a mais reconhecida pelo público e
						mercado.
					</p>
				</div>
				<div class="container-child">
					<h3>Como você se relaciona com o público?</h3>
					<h4>
						Gerenciamento de mídias sociais
					</h4>
					<p>
						Conheça sua audiência, identifique suas demandas e
						transforme-as em conteúdo com um planejamento estratégico
						e uma produção de qualidade.
					</p>
				</div>
				<div class="container-child">
					<h3>Como você se apresenta ao público?</h3>
					<h4>Produção Audiovisual</h4>
					<p>
						Soluções audiovisuais para empresas, lançadores e criadores
						de conteúdo. Otimize tempo e energia deixando conosco os
						detalhes técnicos e estratégicos por trás de toda produção.
					</p>
				</div>
			</div>
			<div class="sec-three-container-two">
				<div class="container-child">
					<h3>
						Como você gerencia sua
						campanha de tráfego pago?
					</h3>
					<h4>
						Campanha de Anúncios
					</h4>
					<p>
						Promova seu negócio com uma gestão otimizada e estratégica
						em grupos de anúncios como Facebook Ads, Tag Maneger,
						Google Ads e Analytics.
					</p>
				</div>
				<div class="container-child">
					<h3>
						Insatisfeito com os resultados do seu site?
					</h3>
					<h4>
						Site & Landing Page
					</h4>
					<p>
						Gere credibilidade garantindo uma experiência positiva do
						usuário com uma interface personalizada no topo do Google (SEO).
					</p>
				</div>
			</div>
			<div class="btn-soluções">
				<button class="btn">Solicitar Orçamento</button>
			</div>
		</section>
		<section class="sec-four">
			<div class="sec-four-container">
				<p>
					Somos uma agência de marketing digital e produtora audiovisual
					que visa se destacar mostrando que é possível fazer uso da filosofia,
					da ciência e da arte para potencializar a estratégia comercial.
				</p>
				<p>
					A partir de raciocínios e conceitos, usamos da filosofia para encontrar
					soluções para os problemas; alinhado a ciência, fazemos uso dos métodos
					para diminuir os riscos, validar processos e potencializar a eficácia;
					e da arte extraímos toda criatividade para espelhar um fragmento do mundo real.
				</p>
			</div>
			<img class="img-davi" src="./components/images/sobreNos.png" alt="">
		</section>
		<section class="sec-five">
			<div class="header-jornada">
				<img class="imagem-titulo"src="./components/images/jornadaDoCliente.png" alt="">>
			</div>
			<img class="sabre" src="./components/images/image.png" alt="">
		</section>
		<section class="sec-six">
			<div class="sec-six-container-1">
				<img src="./components/images/PqContratar.png" alt="">
			</div>
			<div class="sec-six-container">
				<div class="sec-six-container-child">
					<h4>
						Somos solucionadores
						de problemas
					</h4>
					<p>
						Não nos limitamos apenas as demandas relacionadas ao
						marketing digital - buscamos entender seu negócio para
						encontrar maneiras de aumentar os ganhos e diminuir os
						custos.
					</p>
				</div>
				<div class="sec-six-container-child">
					<h4>
						Entregamos no prazo e com qualidade
					</h4>
					<p>
						Não nos limitamos apenas as demandas relacionadas ao
						marketing digital - buscamos entender seu negócio
						para encontrar maneiras de aumentar os ganhos e diminuir
						os custos.
					</p>
				</div>
				<div class="sec-six-container-child">
					<h4>
						Somos pesquisadores, filósofos e artistas
					</h4>
					<p>
						Profissionais comprometidos a estimular o pensamento crítico
						e criativo, buscando ideias e condições necessárias para
						solucionar problemas por meio de ferramentas e mapas mentais.
					</p>
				</div>
				<div class="sec-six-container-child">
					<h4>
						Orçamos o que cabe no seu bolso
					</h4>
					<p>
						O investimento precisa ser certeiro e estar dentro das
						condições do seu negócio - por isso, buscamos oferecer as
						soluções que estejam dentro do cenário de cada empresa.
					</p>
				</div class="sec-six-container-child">
				<button class="btn btn-pq">Solicitar Orçamento</button>
			</div>
		</section>
		<section class="sec-seven">
			<div class="sec-six-container-1">
				<img src="./components/images/Atendimento.png" alt="">
			</div>
			<div class="sec-seven-container">
				<img src="./components/images/Group 108 1.png" alt="">
				<div class="sec-seven-container2">
					<p>
						Os clientes da synthesys têm o melhor  atendimento
						disponível em horário comercial, assim você não ficará
						sem resposta.
					</p>
					<div class="sec-seven-container3">
						<p>
							Precisa de ajuda?
						</p>
						<p>
							Está com duvidas?
						</p>
					</div>
					<p>
						Lembre-se:<br>
						você está no comando!
					</p>
					<p>
						Na synthesis você acompanha todo o processo criativo e
						estratégico do seu negócio online. Conhecer cada etapa
						da sua campanha é essencial para potencializar sua
						estratégia comercial e obter melhores resultados.
					</p>
				</div>
			</div>
		</section>
		<section class="sec-eight">
			<img src="./components/images/perguntas.png" alt="">
			<div class="container">
				<button class="accordion">
					Como vocês vão me destacar dos meus concorrentes?
				</button>
				<div class="panel">
					<p>
						O grande erro das agências é aplicar estratégias genéricas e não
						ter uma finalidade clara que esteja alinhada com os objetivos do
						negócio, desperdiçando das empresas tempo e dinheiro.
						As estratégias precisam ser construídas a partir de uma análise
						da empresa e da sua audiência, na qual identificamos as demandas
						para criar, com isso, uma estratégia de atração e conversão - a
						partir daí a estratégia será estudada, executada e validada.
					</p>
				</div>
				<button class="accordion">
					Como vocês ajudarão o meu negócio?
				</button>
				<div class="panel">
					<p>
						O marketing digital não é uma ciência precisa, ou seja, não há
						métodos que garantam resultados sem riscos. No entanto, podemos
						ao conhecer a empresa, seus diferenciais e a audiência, criar
						processos para identificar as demandas, transformá-las em conteúdo,
						criar estratégias, planejar, produzir, analisar, gerar interação
						e aproximação com o público e conduzi-los ao próximo passo.
					</p>
				</div>
				<button class="accordion">
					Serve para o meu tipo de negócio?
				</button>
				<div class="panel">
					<p>
						A partir de uma análise da sua empresa e das demandas da audiência
						é possível criar uma estratégia personalizada para seu negócio.
						No entanto, acreditamos que a análise dos erros faz parte da construção
						de uma estratégia consolidada e validada e sabemos que a experiência
						otimiza e economiza tempo e dinheiro. Atualmente atuamos e/ou já
						trabalhamos com comércio local, e-commerce, boxes de crossfit,
						restaurante, hotel, lançadores de cursos e canais no Youtube.
					</p>
				</div>
			</div>
		</section>
		<section class="sec-nine">
			<div class="sec-nine-container">
				<div class="sec-six-container-1">
					<img src="./components/images/duvida.png" alt="">
				</div>
				<button class="btn btn-duvida">Solicitar Orçamento</button>
			</div>
		</section>
	</main>
	<footer class="footing">
		<img src="./components/images/logoFooter.png">
		<nav class="footer-nav">
			<a class="footer-anchor">Soluções</a>
			<a class="footer-anchor">Jornada do Cliente</a>
			<a class="footer-anchor">Sobre nós</a>
			<a class="footer-anchor">Atendimento</a>
			<a class="footer-anchor">FAQ</a>
			<a class="footer-anchor">Wpp</a>
			<a class="footer-anchor">Face</a>
			<a class="footer-anchor">Insta</a>
		</nav>
	</footer>
	<script src="./script.js"></script>
</body>
</html>
